{
	"id": "6f29faba-b680-affa-2ba1-f59823504ff1",
	"name": "course_flask CRUD",
	"description": "",
	"order": [
		"49456fa4-e4a0-1b76-4f9a-57baa3d2e85e",
		"18cb2b66-90a6-9744-bf03-0ee7c5cf9d0b",
		"5ff1652a-0e71-3663-7483-f140498d6af5",
		"0ff620dc-4aec-c272-cd98-1cceed145e84",
		"73f4bca1-3314-9e7d-55c3-5764fc90fdea",
		"6e391b78-bbe3-d518-5400-52a057dcff43",
		"c2153fe0-e7a5-b878-534a-388cab127d4a",
		"e91a7700-6221-50eb-21f9-c5419146c658",
		"b74f9beb-7368-3195-2bc6-00b8ab1be7cc",
		"e669d187-3165-110b-6251-697ee330dba5",
		"4f16252d-5d18-9a8a-3ce8-c63473198145"
	],
	"folders": [],
	"timestamp": 1447692450043,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0ff620dc-4aec-c272-cd98-1cceed145e84",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/private/course/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"data": [],
			"dataMode": "raw",
			"name": "add a new course (valid call_number)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447719628936,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"call_number\": \"12345\",\n    \"title\": \"Test Course 1\"\n}"
		},
		{
			"id": "18cb2b66-90a6-9744-bf03-0ee7c5cf9d0b",
			"headers": "",
			"url": "http://127.0.0.1:5000/private/course/12345",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"data": [],
			"dataMode": "params",
			"name": "view specific course",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447692511540,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "49456fa4-e4a0-1b76-4f9a-57baa3d2e85e",
			"headers": "",
			"url": "http://127.0.0.1:5000/private/course",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447694206452,
			"name": "view all courses",
			"description": "",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"responses": []
		},
		{
			"id": "4f16252d-5d18-9a8a-3ce8-c63473198145",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/private/course/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"data": [],
			"dataMode": "raw",
			"name": "add a new course after schema change",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447730596611,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"call_number\": \"32345\",\n    \"title\": \"Test Course 2\",\n    \"test_attr1\": \"this attr is new\"\n}"
		},
		{
			"id": "5ff1652a-0e71-3663-7483-f140498d6af5",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/private/course/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"data": [],
			"dataMode": "raw",
			"name": "add new courses",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447694520943,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "[\n    {\n        \"call_number\": \"12345\",\n        \"title\": \"Test Course 1\"\n    },\n    {\n        \"call_number\": \"22345\",\n        \"title\": \"Test Course 2\"\n    },\n    {\n        \"call_number\": \"999\",\n        \"title\": \"Test Course 3\"\n    }\n]"
		},
		{
			"id": "6e391b78-bbe3-d518-5400-52a057dcff43",
			"headers": "If-Match: d64a234c6dd2c1ae64f82994ab8fb06c7673d323\n",
			"url": "http://127.0.0.1:5000/private/course/22345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447721653967,
			"name": "remove specified courses",
			"description": "",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "73f4bca1-3314-9e7d-55c3-5764fc90fdea",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/private/course/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"data": [],
			"dataMode": "raw",
			"name": "add a new course (invalid call_number)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447720525240,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"call_number\": \"999\",\n    \"title\": \"Test Course 1\"\n}"
		},
		{
			"id": "b74f9beb-7368-3195-2bc6-00b8ab1be7cc",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/private/course/schema",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447722598173,
			"name": "update schema attributes",
			"description": "",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"responses": [],
			"rawModeData": "{\n    \"test_attr1\": {\n        \"type\": \"integer\"\n    },\n    \"test_attr3\": {\n        \"type\": \"integer\"\n    }\n}"
		},
		{
			"id": "c2153fe0-e7a5-b878-534a-388cab127d4a",
			"headers": "",
			"url": "http://127.0.0.1:5000/private/course/schema",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"data": [],
			"dataMode": "params",
			"name": "view schema",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447694178938,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e669d187-3165-110b-6251-697ee330dba5",
			"headers": "",
			"url": "http://127.0.0.1:5000/private/course/schema",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447725085073,
			"name": "delete schema attributes",
			"description": "",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"responses": [],
			"rawModeData": "[\"test_attr1\", \"test_attr2\", \"test_attr3\"]"
		},
		{
			"id": "e91a7700-6221-50eb-21f9-c5419146c658",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/private/course/schema",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6f29faba-b680-affa-2ba1-f59823504ff1",
			"data": [],
			"dataMode": "raw",
			"name": "add new schema attributes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447694185661,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"test_attr1\": {\n        \"type\": \"string\"\n    },\n    \"test_attr2\": {\n        \"type\": \"integer\"\n    }\n}"
		}
	]
}