{
	"id": "cfd0346b-0126-f0c0-f2d0-779b0967552a",
	"name": "course_eve CRUD",
	"description": "",
	"order": [
		"16a21d0a-3c86-ad91-4af4-1c98edef9e8f",
		"02d58398-1c17-8016-152e-d1011a41476e",
		"7ce71b56-6551-b653-2589-c90755551fd4",
		"96311fa0-8012-fc6f-f4ed-5148e052e598"
	],
	"folders": [],
	"timestamp": 1447692133035,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "02d58398-1c17-8016-152e-d1011a41476e",
			"headers": "",
			"url": "http://127.0.0.1:15000/private/course/12345",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "cfd0346b-0126-f0c0-f2d0-779b0967552a",
			"data": [],
			"dataMode": "params",
			"name": "view specific course",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447692421777,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "16a21d0a-3c86-ad91-4af4-1c98edef9e8f",
			"headers": "",
			"url": "http://127.0.0.1:15000/private/course/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "cfd0346b-0126-f0c0-f2d0-779b0967552a",
			"data": [],
			"dataMode": "params",
			"name": "view all courses",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447692133035,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7ce71b56-6551-b653-2589-c90755551fd4",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:15000/private/course/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "cfd0346b-0126-f0c0-f2d0-779b0967552a",
			"data": [],
			"dataMode": "raw",
			"name": "add new courses",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447692354478,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"call_number\": \"12345\",\n    \"title\": \"Test Course 1\"\n}"
		},
		{
			"id": "96311fa0-8012-fc6f-f4ed-5148e052e598",
			"headers": "If-Match: cf67a077725994af7a234dc008eb53fbfd14e136\n",
			"url": "http://127.0.0.1:15000/private/course/12345",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447721659519,
			"name": "remove specified courses",
			"description": "",
			"collectionId": "cfd0346b-0126-f0c0-f2d0-779b0967552a",
			"responses": [],
			"rawModeData": ""
		}
	]
}